general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    unlock_cmd = pkill -USR1 hyprlock
    after_sleep_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300
    on-timeout = niri msg action power-off-monitors
}

listener {
    timeout = 450
    on-timeout = loginctl lock-session
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
